
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/16/2026 08:58:41 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb();
  reg [3:0] dividend_inp;
  reg [3:0] divisor_inp;
  reg rst;
  reg clk;
  wire [7:0] accumulator_rem_dividend;
  integer j = 4;
  
  division3 uut(
    .dividend_inp(dividend_inp),
    .divisor_inp(divisor_inp),
    .rst(rst),
    .clk(clk),
    .accumulator_rem_dividend(accumulator_rem_dividend)
  );
   always #5 clk = ~clk;
   
   always #5 begin
    if(uut.state == 3'b111)
    $finish;
 
    end
    
   initial begin
    clk = 0;
    rst = 1;

    #5; rst = 0;
     #10; dividend_inp = 4'b0111;
     divisor_inp =4'b0011;
     #5;
     #100;

   end
    
    
endmodule
